# codecrew-backend

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci-account-service-workflow.yml  ci-api-gateway-workflow.yml  ci-service-account-workflow.yml  ci-service-member-workflow.yml  ci-service-world-master-workflow.yml  ci-service-world-workflow.yml  ci-service-youtube-workflow.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: application-conventions.gradle.kts  application-redis-conventions.gradle.kts  core-conventions.gradle.kts  java-conventions.gradle.kts  lombok-conventions.gradle.kts  quality-conventions.gradle.kts  spring-boot-conventions.gradle.kts  spring-boot-data-jpa.gradle.kts  spring-boot-data-redis.gradle.kts  spring-boot-jpa.gradle.kts  spring-boot-logging.gradle.kts  spring-boot-monitoring.gradle.kts  spring-boot-test.gradle.kts  spring-boot-web-flux.gradle.kts  spring-boot-web-mvc.gradle.kts  spring-framework-conventions.gradle.kts  web-flux-conventions.gradle.kts
build-logic/src/main/kotlin/settings/: auto-include.settings.gradle.kts  catalogs.settings.gradle.kts
build-logic/src/main/kotlin/util/: DependenciesUtil.kt
gradle/version/: libs.versions.toml
gradle/version/domain/: domain.account.libs.version.toml  domain.apigateway.libs.version.toml  domain.master.world.libs.version.toml  domain.member.libs.version.toml
module/code-crew-core/: build.gradle.kts
module/code-crew-core/src/main/java/site/codecrew/core/exception/: CoreException.java  LogLevel.java
module/code-crew-core/src/main/java/site/codecrew/core/http/: ApiResponse.java  ErrorResponse.java  ExceptionMessage.java  InMemoryExceptionResolver.java  StandardHttpErrorRegistry.java
module/code-crew-core/src/main/java/site/codecrew/core/idgenerator/: IdGenerator.java  SnowflakeIdGenerator.java
module/code-crew-jpa/: build.gradle.kts
module/code-crew-jpa/src/main/java/site/codecrew/jpa/: EntityStatus.java
module/code-crew-logging/src/main/resources/: logging.yml
module/code-crew-logging/src/main/resources/appenders/: console-json-appender.xml  slack-async-appender.xml
module/code-crew-logging/src/main/resources/logback/: logback.xml
module/code-crew-monitoring/: build.gradle.kts
module/code-crew-monitoring/src/main/resources/: monitoring.yml
module/code-crew-web/: build.gradle.kts
module/code-crew-web/src/main/java/site/codecrew/web/: GlobalExceptionHandler.java
module/code-crew-web/src/main/java/site/codecrew/web/autoconfigure/: WebConfiguration.java
module/codecrew-core/: build.gradle.kts
module/codecrew-core/src/main/java/site/codecrew/core/aop/: AopConfiguration.java
module/codecrew-core/src/main/java/site/codecrew/core/domain/: DomainEvent.java
module/codecrew-core/src/main/java/site/codecrew/core/exception/: CoreErrorCode.java  CoreException.java  ErrorCode.java  ErrorReporter.java
module/codecrew-core/src/main/java/site/codecrew/core/http/: ApiResponse.java  EnumValid.java  EnumValidValidator.java  ErrorReporter.java  ExceptionResolver.java  GlobalExceptionHandler.java  (+1 more)
module/codecrew-data-jpa/: build.gradle.kts
module/codecrew-data-jpa/src/main/java/site/codecrew/jpa/: AggregateRoot.java  BaseEntity.java  DomainEventPublisher.java
module/codecrew-data-jpa/src/main/resources/: jpa.yml
module/codecrew-data-r2dbc/: build.gradle.kts
module/codecrew-data-redis/: build.gradle.kts
module/codecrew-data-redis/src/main/resources/: redis.yml
module/codecrew-kafka/: build.gradle.kts
module/codecrew-kafka/src/main/java/site/codecrew/kafka/: KafkaConfig.java  KafkaUtil.java
module/codecrew-kafka/src/main/resources/: kafka.yml
module/codecrew-logging/: build.gradle.kts
module/codecrew-logging/src/main/resources/appenders/: console-json-appender.xml  console-plain-appender.xml
module/codecrew-logging/src/main/resources/logback/: logback.xml
module/codecrew-monitoring/: build.gradle.kts
module/codecrew-monitoring/src/main/resources/: monitoring.yml
module/codecrew-starter-web/: build.gradle.kts
services/account-service/: build.gradle.kts
services/account-service/src/main/resources/: application.yml
services/api-gateway/src/main/java/site/codecrew/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application-filter.yml  application-local.yml  application-route.yml  application.yml
services/codecrew-api-gateway/: Dockerfile  build.gradle.kts
services/codecrew-api-gateway/src/main/resources/: application-cors.yml  application-local.yml  application-route.yml  application.yml
services/codecrew-service-account/: Dockerfile  build.gradle.kts
services/codecrew-service-account/src/main/java/site/codecrew/: AccountServiceApplication.java
services/codecrew-service-account/src/main/resources/: application.yml
services/codecrew-service-member/: Dockerfile  build.gradle.kts
services/codecrew-service-member/src/main/java/site/codecrew/: MemberServiceApplication.java
services/codecrew-service-member/src/main/resources/: application-local.yml  application-prod.yml  application.yml
services/codecrew-service-post/src/main/java/site/codecrew/: PostServiceApplication.java
services/codecrew-service-post/src/main/resources/: application.yml
services/codecrew-service-world/: Dockerfile  build.gradle.kts
services/codecrew-service-world-master/: Dockerfile  build.gradle.kts
services/codecrew-service-world-master/src/main/java/site/codecrew/: WorldMasterServiceApplication.java
services/codecrew-service-world-master/src/main/resources/: application-local.yml  application.yml
services/codecrew-service-world/src/main/java/site/codecrew/: WorldServiceApplication.java
services/codecrew-service-world/src/main/resources/: application-local.yml  application.yml
services/codecrew-service-youtube/: Dockerfile  build.gradle.kts
services/codecrew-service-youtube/src/main/java/site/codecrew/: YoutubeServiceApplication.java
services/codecrew-service-youtube/src/main/resources/: application-prod.yml  application.yml
(+504 files in other folders)
